{
  "name": "Netflix Entertainment (Chrome 139 Fixed v2)",
  "description": "View Netflix Entertainment \u2014 updated for Chrome 139 / MV3 compliance with cookie download restored.",
  "version": "1.2.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "downloads",
    "cookies",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://irctc.co.in/*",
    "https://irctc.co.in/*",
    "http://www.irctc.co.in/*",
    "https://www.irctc.co.in/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://irctc.co.in/*",
        "https://irctc.co.in/*",
        "http://www.irctc.co.in/*",
        "https://www.irctc.co.in/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Netflix"
  }
}